<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>CSS Background</title>
	<style type="text/css">
		body {
			margin: 0px;
			background: url(images/building.jpg) 60% 0px;
			background-attachment: scroll;
			background-attachment: fixed;
		}

		.myheading {
			height: 400px;
			background-color: pink;
			background-color: transparent;
			background-image: url(images/coinbg.jpg);
			background-repeat: repeat;
			background-repeat: repeat-x;
			background-repeat: repeat-y;
			background-repeat: no-repeat;
			background-position: center center;
			background-position: 50% 60%;
			background-position: -50px 0px;
		}
		#ad{
			width: 100vw;
			height: 100vh;
			background-color: pink;
		}
	</style>
</head>

<body>
	<div class="myheading"></div>
	<div id="ad">ad</div>
	<br><hr><br><hr><br><hr><br><hr><br><hr><br><hr><br><hr><br><hr><br><hr><br><hr><br><hr><br><hr><br><hr><br><hr><br><hr><br><hr><br><hr><br><hr>
</body>

</html>