<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>CSS List</title>
	<style type="text/css">
		ul {
			list-style-type: none;
			list-style-type: disc;
			list-style-type: circle;
			list-style-type: square;

			list-style-type: decimal;
			list-style-type: decimal-leading-zero;
			list-style-type: upper-alpha;
			list-style-type: lower-alpha;
			list-style-type: upper-roman;
			list-style-type: lower-roman;

			list-style-type: cjk-ideographic;
			list-style-type: katakana;
			list-style-type: decimal;

			list-style-position: outside;
			list-style-position: inside;

			list-style-image: url(images/accept.png);
		}
		/*https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-type*/
	</style>
</head>

<body>
	<div class="testdiv" id="top">
		<!-- ul:unorder list  ol:order list  li:list item -->
		<ul>
			Links
			<li><a href="https://zh.wikipedia.org/zh-tw/HTML#HTML_5" target="_blank">Home</a></li>
			<li><a href="CSS_01-1.html" target="_self">Products</a></li>
			<li><a href="#aaa" >Service</a></li>
			<li><a href="#bbb" >Support</a></li>
		</ul>
	</div>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<div id="aaa">AAA <a href="#top">Back</a></div>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<div id="bbb">BBB <a href="#top">Back</a></div>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr><br>
	<hr>
</body>

</html>