<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>CSS List</title>
	<style type="text/css">
		body {
			margin: 0px;
		}

		.testdiv {
			height: 40px;
			background: silver;
		}

		ul {
			margin: 0px auto;
			padding: 0px;
			list-style-type: none;
			width: 360px;
		}

		li {
			float: left;
			padding: 4px 20px;
			margin: 6px 0px;
			border-left: 1px solid white;
		}

		.listLi {
			border-right: 1px solid white;
		}

		a {
			text-decoration: underline;
			text-decoration: overline;
			text-decoration: line-through;
			text-decoration: none;

			padding-bottom: 2px;
		}

		a:link {
			color: white;
		}

		a:visited {
			color: white;
		}

		a:hover {
			color: white;
			border-bottom: 1px solid white;
		}

		a:active {
			color: cyan;
		}
	</style>
</head>

<body>
	<div class="testdiv">
		<ul>
			<li><a href=#a>Home</a></li>
			<li><a href=#b>Products</a></li>
			<li><a href=#c>Service</a></li>
			<li class="listLi"><a href=#d>Support</a></li>
		</ul>
	</div>
</body>

</html>